<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil de Bruno</title>

        <script src="script.js" defer></script> 
    </head>
</head>
<body>
    <header>
        <h1>Perfil de Bruno</h1>
    </header>
    
    <main>
        <section id="perfil">
            <h2>Informações do Perfil</h2>
            <div>
        
                <div>
                    <h3>Bruno</h3>
                    <p>Idade: 33 anos</p>
                    <p>Descrição: Sou empreendido no que faço.</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Bruno. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
